<?php
/**
 * ReadRecurringToken
 *
 * PHP version 5
 *
 * @category Class
 * @package  Briqpay
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * BriqPay Api
 *
 * This is the API documentation for Briqpay. You can find out more about us and our offering at our website [https://briqpay.com](https://briqpay.com) In order to get credentials to the playgrund API  Please register at [https://app.briqpay.com](https://app.briqpay.com) # Introduction  Briqpay Checkout is an inline checkout solution for your b2b ecommerce.  Briqpay Checkout gives you the flexibility of controlling your payment methods and credit rules while optimizing the UX for your customers # SDKs Briqpay offers standard SDKs to PHP and .NET based on these swagger definitions. You can download them respively or use our swagger defintitions to codegen your own versions. #### For .NET `` Install-Package Briqpay `` #### For PHP `` composer require briqpay/php-sdk  `` # Standard use-case As a first step of integration you will need to create a checkout session. \\n\\nIn this session you provide Briqpay with the basic information necessary. In the response from briqpay you will recieve a htmlsnippet that is to be inserted into your frontend. The snippet provided by briqpay will render an iframe where the user will complete the purchase. Once completed, briqpay will redirect the customer to a confirmation page that you have defined.    ![alt](https://cdn.briqpay.com/static/developer-portal/checkout-integration.png)  # JavaScript SDK The first step of integration is to add our JS to your site just before closing the  ``<head>`` tag. This ensures that our JS library is avaliable to load the checkout.  ``<script src=\"https://api.briqpay.com/briq.min.js\"></script>``  Briqpay offers a few methods avaliable through our Javascript SDK. The library is added by our iframe and is avalable on ``window._briqpay`` If you offer the posibility to update the cart or order amonts on the checkout page, the JS library will help you.  If your store charges the customer different costs and fees depening on their shipping location, you can listen to the ``addressupdate``event in order to re-calculate the total cost. ```javascript     window._briqpay.subscribe('addressupdate', function (data) {   console.log(data)     }) ```  If your frontend needs to perform an action whe the signup has completed, listen to the ``signup_finalized`` event. ```javascript     window._briqpay.subscribe('signup_finalized', function (status) {       // redirect or handle status 'success' / 'failure'     }) ```  If you allow customers to change the total cart value, you can utilise the JS library to suspend the iframe while you perform a backen update call towards our services. As described below: ![alt](https://cdn.briqpay.com/static/developer-portal/suspend-resume.png) The iframe will auto-resume after 7 seconds if you dont call ``_briqpay.resume()`` before  # Test Data In order to verify your integration you will neeed to use test data towards our credit engine.  ## Company identication numbers * 1111111111 - To recieve a high credit scoring company ( 100 in rating) * 2222222222 - To test the enviournment with a bad credit scoring company (10 in rating)  ## Card details In our playground setup your account is by default setup with a Stripe integration. In order to test out the card form you can use the below card numbers:  * 4000002500003155 - To mock 3ds authentication window * 4000000000000069 Charge is declined with an expired_card code.  You can use any valid expiry and CVC code  # Authentication  Briqpay utilizes JWT in order to authenticate calls to our platform.  Authentication tokens expire after 48 hours, and at that point you can generate a new token for the given resource using the ``/auth`` endpoint.  - Basic Auth - only used on the auth endpoint in order to get the Bearer Token  - JWT Bearer Token - All calls towards the API utlizes this method\"
 *
 * OpenAPI spec version: 1.0.0
 * Contact: hello@briqpay.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Briqpay\Models;

use \ArrayAccess;
use \Briqpay\ObjectSerializer;

/**
 * ReadRecurringToken Class Doc Comment
 *
 * @category Class
 * @package  Briqpay
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReadRecurringToken implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ReadRecurringToken';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payment_methods' => '\Briqpay\Models\CartItem[]',
'initial_cart' => '\Briqpay\Models\CartItem[]',
'state' => 'string',
'merchantid' => 'string',
'planid' => 'string',
'initial_session_id' => 'string',
'sessions' => '\Briqpay\Models\RecurringSession[]',
'recurring_token' => 'string',
'billingaddress' => '\Briqpay\Models\Address',
'active_psp_id' => 'string',
'created_at' => 'string',
'updated_at' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payment_methods' => null,
'initial_cart' => null,
'state' => null,
'merchantid' => null,
'planid' => null,
'initial_session_id' => null,
'sessions' => null,
'recurring_token' => null,
'billingaddress' => null,
'active_psp_id' => null,
'created_at' => null,
'updated_at' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payment_methods' => 'PaymentMethods',
'initial_cart' => 'initialCart',
'state' => 'state',
'merchantid' => 'merchantid',
'planid' => 'planid',
'initial_session_id' => 'initialSessionId',
'sessions' => 'sessions',
'recurring_token' => 'recurringToken',
'billingaddress' => 'billingaddress',
'active_psp_id' => 'activePspId',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payment_methods' => 'setPaymentMethods',
'initial_cart' => 'setInitialCart',
'state' => 'setState',
'merchantid' => 'setMerchantid',
'planid' => 'setPlanid',
'initial_session_id' => 'setInitialSessionId',
'sessions' => 'setSessions',
'recurring_token' => 'setRecurringToken',
'billingaddress' => 'setBillingaddress',
'active_psp_id' => 'setActivePspId',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payment_methods' => 'getPaymentMethods',
'initial_cart' => 'getInitialCart',
'state' => 'getState',
'merchantid' => 'getMerchantid',
'planid' => 'getPlanid',
'initial_session_id' => 'getInitialSessionId',
'sessions' => 'getSessions',
'recurring_token' => 'getRecurringToken',
'billingaddress' => 'getBillingaddress',
'active_psp_id' => 'getActivePspId',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payment_methods'] = isset($data['payment_methods']) ? $data['payment_methods'] : null;
        $this->container['initial_cart'] = isset($data['initial_cart']) ? $data['initial_cart'] : null;
        $this->container['state'] = isset($data['state']) ? $data['state'] : null;
        $this->container['merchantid'] = isset($data['merchantid']) ? $data['merchantid'] : null;
        $this->container['planid'] = isset($data['planid']) ? $data['planid'] : null;
        $this->container['initial_session_id'] = isset($data['initial_session_id']) ? $data['initial_session_id'] : null;
        $this->container['sessions'] = isset($data['sessions']) ? $data['sessions'] : null;
        $this->container['recurring_token'] = isset($data['recurring_token']) ? $data['recurring_token'] : null;
        $this->container['billingaddress'] = isset($data['billingaddress']) ? $data['billingaddress'] : null;
        $this->container['active_psp_id'] = isset($data['active_psp_id']) ? $data['active_psp_id'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payment_methods
     *
     * @return \Briqpay\Models\CartItem[]
     */
    public function getPaymentMethods()
    {
        return $this->container['payment_methods'];
    }

    /**
     * Sets payment_methods
     *
     * @param \Briqpay\Models\CartItem[] $payment_methods payment_methods
     *
     * @return $this
     */
    public function setPaymentMethods($payment_methods)
    {
        $this->container['payment_methods'] = $payment_methods;

        return $this;
    }

    /**
     * Gets initial_cart
     *
     * @return \Briqpay\Models\CartItem[]
     */
    public function getInitialCart()
    {
        return $this->container['initial_cart'];
    }

    /**
     * Sets initial_cart
     *
     * @param \Briqpay\Models\CartItem[] $initial_cart initial_cart
     *
     * @return $this
     */
    public function setInitialCart($initial_cart)
    {
        $this->container['initial_cart'] = $initial_cart;

        return $this;
    }

    /**
     * Gets state
     *
     * @return string
     */
    public function getState()
    {
        return $this->container['state'];
    }

    /**
     * Sets state
     *
     * @param string $state Current state of the subscription
     *
     * @return $this
     */
    public function setState($state)
    {
        $this->container['state'] = $state;

        return $this;
    }

    /**
     * Gets merchantid
     *
     * @return string
     */
    public function getMerchantid()
    {
        return $this->container['merchantid'];
    }

    /**
     * Sets merchantid
     *
     * @param string $merchantid Your merchant ID withing Briqpay system
     *
     * @return $this
     */
    public function setMerchantid($merchantid)
    {
        $this->container['merchantid'] = $merchantid;

        return $this;
    }

    /**
     * Gets planid
     *
     * @return string
     */
    public function getPlanid()
    {
        return $this->container['planid'];
    }

    /**
     * Sets planid
     *
     * @param string $planid The unique plan id for this subscription
     *
     * @return $this
     */
    public function setPlanid($planid)
    {
        $this->container['planid'] = $planid;

        return $this;
    }

    /**
     * Gets initial_session_id
     *
     * @return string
     */
    public function getInitialSessionId()
    {
        return $this->container['initial_session_id'];
    }

    /**
     * Sets initial_session_id
     *
     * @param string $initial_session_id The intial session that created this recurring token
     *
     * @return $this
     */
    public function setInitialSessionId($initial_session_id)
    {
        $this->container['initial_session_id'] = $initial_session_id;

        return $this;
    }

    /**
     * Gets sessions
     *
     * @return \Briqpay\Models\RecurringSession[]
     */
    public function getSessions()
    {
        return $this->container['sessions'];
    }

    /**
     * Sets sessions
     *
     * @param \Briqpay\Models\RecurringSession[] $sessions All sessions that this recurring token has created
     *
     * @return $this
     */
    public function setSessions($sessions)
    {
        $this->container['sessions'] = $sessions;

        return $this;
    }

    /**
     * Gets recurring_token
     *
     * @return string
     */
    public function getRecurringToken()
    {
        return $this->container['recurring_token'];
    }

    /**
     * Sets recurring_token
     *
     * @param string $recurring_token The recurring token ID
     *
     * @return $this
     */
    public function setRecurringToken($recurring_token)
    {
        $this->container['recurring_token'] = $recurring_token;

        return $this;
    }

    /**
     * Gets billingaddress
     *
     * @return \Briqpay\Models\Address
     */
    public function getBillingaddress()
    {
        return $this->container['billingaddress'];
    }

    /**
     * Sets billingaddress
     *
     * @param \Briqpay\Models\Address $billingaddress billingaddress
     *
     * @return $this
     */
    public function setBillingaddress($billingaddress)
    {
        $this->container['billingaddress'] = $billingaddress;

        return $this;
    }

    /**
     * Gets active_psp_id
     *
     * @return string
     */
    public function getActivePspId()
    {
        return $this->container['active_psp_id'];
    }

    /**
     * Sets active_psp_id
     *
     * @param string $active_psp_id The currently active pspID for this subscription
     *
     * @return $this
     */
    public function setActivePspId($active_psp_id)
    {
        $this->container['active_psp_id'] = $active_psp_id;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param string $created_at The date this subscription was created
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param string $updated_at Last time this subscription was updated
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
