<?php
/**
 * Session
 *
 * PHP version 5
 *
 * @category Class
 * @package  Briqpay
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * BriqPay Api
 *
 * This is the API documentation for Briqpay. You can find out more about us and our offering at our website [https://briqpay.com](https://briqpay.com) In order to get credentials to the playgrund API  Please register at [https://app.briqpay.com](https://app.briqpay.com) # Introduction  Briqpay Checkout is an inline checkout solution for your b2b ecommerce.  Briqpay Checkout gives you the flexibility of controlling your payment methods and credit rules while optimizing the UX for your customers # SDKs Briqpay offers standard SDKs to PHP and .NET based on these swagger definitions. You can download them respively or use our swagger defintitions to codegen your own versions. #### For .NET `` Install-Package Briqpay `` #### For PHP `` composer require briqpay/php-sdk  `` # Standard use-case As a first step of integration you will need to create a checkout session. \\n\\nIn this session you provide Briqpay with the basic information necessary. In the response from briqpay you will recieve a htmlsnippet that is to be inserted into your frontend. The snippet provided by briqpay will render an iframe where the user will complete the purchase. Once completed, briqpay will redirect the customer to a confirmation page that you have defined.    ![alt](https://cdn.briqpay.com/static/developer-portal/checkout-integration.png)  # JavaScript SDK The first step of integration is to add our JS to your site just before closing the  ``<head>`` tag. This ensures that our JS library is avaliable to load the checkout.  ``<script src=\"https://api.briqpay.com/briq.min.js\"></script>``  Briqpay offers a few methods avaliable through our Javascript SDK. The library is added by our iframe and is avalable on ``window._briqpay`` If you offer the posibility to update the cart or order amonts on the checkout page, the JS library will help you.  If your store charges the customer different costs and fees depening on their shipping location, you can listen to the ``addressupdate``event in order to re-calculate the total cost. ```javascript     window._briqpay.subscribe('addressupdate', function (data) {   console.log(data)     }) ```  If your frontend needs to perform an action whe the signup has completed, listen to the ``signup_finalized`` event. ```javascript     window._briqpay.subscribe('signup_finalized', function (status) {       // redirect or handle status 'success' / 'failure'     }) ```  If you allow customers to change the total cart value, you can utilise the JS library to suspend the iframe while you perform a backen update call towards our services. As described below: ![alt](https://cdn.briqpay.com/static/developer-portal/suspend-resume.png) The iframe will auto-resume after 7 seconds if you dont call ``_briqpay.resume()`` before  # Test Data In order to verify your integration you will neeed to use test data towards our credit engine.  ## Company identication numbers * 1111111111 - To recieve a high credit scoring company ( 100 in rating) * 2222222222 - To test the enviournment with a bad credit scoring company (10 in rating)  ## Card details In our playground setup your account is by default setup with a Stripe integration. In order to test out the card form you can use the below card numbers:  * 4000002500003155 - To mock 3ds authentication window * 4000000000000069 Charge is declined with an expired_card code.  You can use any valid expiry and CVC code  # Authentication  Briqpay utilizes JWT in order to authenticate calls to our platform.  Authentication tokens expire after 48 hours, and at that point you can generate a new token for the given resource using the ``/auth`` endpoint.  - Basic Auth - only used on the auth endpoint in order to get the Bearer Token  - JWT Bearer Token - All calls towards the API utlizes this method\"
 *
 * OpenAPI spec version: 1.0.0
 * Contact: hello@briqpay.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Briqpay\Models;

use \ArrayAccess;
use \Briqpay\ObjectSerializer;

/**
 * Session Class Doc Comment
 *
 * @category Class
 * @package  Briqpay
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Session implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Session';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'currency' => '\Briqpay\Models\Currency',
'locale' => '\Briqpay\Models\Locale',
'country' => '\Briqpay\Models\Country',
'orgnr' => 'string',
'billingaddress' => '\Briqpay\Models\Address',
'shippingaddress' => '\Briqpay\Models\Address',
'reference' => '\Briqpay\Models\MerchantReference',
'cart' => '\Briqpay\Models\CartItem[]',
'merchanturls' => '\Briqpay\Models\MerchantUrls',
'amount' => 'int',
'snippet' => 'string',
'tags' => '\Briqpay\Models\SessionTags',
'sessionid' => 'string',
'state' => '\Briqpay\Models\SessionState',
'createddate' => '\DateTime',
'ordernote' => '\Briqpay\Models\OrderNote',
'purchasepaymentmethod' => '\Briqpay\Models\SessionPurchasepaymentmethod',
'extra_company_fields' => '\Briqpay\Models\ExtraCompanyFields',
'rulesresult' => '\Briqpay\Models\PSPRuleResults[]',
'token' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'currency' => null,
'locale' => null,
'country' => null,
'orgnr' => null,
'billingaddress' => null,
'shippingaddress' => null,
'reference' => null,
'cart' => null,
'merchanturls' => null,
'amount' => null,
'snippet' => null,
'tags' => null,
'sessionid' => 'GUID',
'state' => null,
'createddate' => 'date-time',
'ordernote' => null,
'purchasepaymentmethod' => null,
'extra_company_fields' => null,
'rulesresult' => null,
'token' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'currency' => 'currency',
'locale' => 'locale',
'country' => 'country',
'orgnr' => 'orgnr',
'billingaddress' => 'billingaddress',
'shippingaddress' => 'shippingaddress',
'reference' => 'reference',
'cart' => 'cart',
'merchanturls' => 'merchanturls',
'amount' => 'amount',
'snippet' => 'snippet',
'tags' => 'tags',
'sessionid' => 'sessionid',
'state' => 'state',
'createddate' => 'createddate',
'ordernote' => 'ordernote',
'purchasepaymentmethod' => 'purchasepaymentmethod',
'extra_company_fields' => 'extraCompanyFields',
'rulesresult' => 'rulesresult',
'token' => 'token'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'currency' => 'setCurrency',
'locale' => 'setLocale',
'country' => 'setCountry',
'orgnr' => 'setOrgnr',
'billingaddress' => 'setBillingaddress',
'shippingaddress' => 'setShippingaddress',
'reference' => 'setReference',
'cart' => 'setCart',
'merchanturls' => 'setMerchanturls',
'amount' => 'setAmount',
'snippet' => 'setSnippet',
'tags' => 'setTags',
'sessionid' => 'setSessionid',
'state' => 'setState',
'createddate' => 'setCreateddate',
'ordernote' => 'setOrdernote',
'purchasepaymentmethod' => 'setPurchasepaymentmethod',
'extra_company_fields' => 'setExtraCompanyFields',
'rulesresult' => 'setRulesresult',
'token' => 'setToken'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'currency' => 'getCurrency',
'locale' => 'getLocale',
'country' => 'getCountry',
'orgnr' => 'getOrgnr',
'billingaddress' => 'getBillingaddress',
'shippingaddress' => 'getShippingaddress',
'reference' => 'getReference',
'cart' => 'getCart',
'merchanturls' => 'getMerchanturls',
'amount' => 'getAmount',
'snippet' => 'getSnippet',
'tags' => 'getTags',
'sessionid' => 'getSessionid',
'state' => 'getState',
'createddate' => 'getCreateddate',
'ordernote' => 'getOrdernote',
'purchasepaymentmethod' => 'getPurchasepaymentmethod',
'extra_company_fields' => 'getExtraCompanyFields',
'rulesresult' => 'getRulesresult',
'token' => 'getToken'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['locale'] = isset($data['locale']) ? $data['locale'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['orgnr'] = isset($data['orgnr']) ? $data['orgnr'] : null;
        $this->container['billingaddress'] = isset($data['billingaddress']) ? $data['billingaddress'] : null;
        $this->container['shippingaddress'] = isset($data['shippingaddress']) ? $data['shippingaddress'] : null;
        $this->container['reference'] = isset($data['reference']) ? $data['reference'] : null;
        $this->container['cart'] = isset($data['cart']) ? $data['cart'] : null;
        $this->container['merchanturls'] = isset($data['merchanturls']) ? $data['merchanturls'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['snippet'] = isset($data['snippet']) ? $data['snippet'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['state'] = isset($data['state']) ? $data['state'] : null;
        $this->container['createddate'] = isset($data['createddate']) ? $data['createddate'] : null;
        $this->container['ordernote'] = isset($data['ordernote']) ? $data['ordernote'] : null;
        $this->container['purchasepaymentmethod'] = isset($data['purchasepaymentmethod']) ? $data['purchasepaymentmethod'] : null;
        $this->container['extra_company_fields'] = isset($data['extra_company_fields']) ? $data['extra_company_fields'] : null;
        $this->container['rulesresult'] = isset($data['rulesresult']) ? $data['rulesresult'] : null;
        $this->container['token'] = isset($data['token']) ? $data['token'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets currency
     *
     * @return \Briqpay\Models\Currency
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param \Briqpay\Models\Currency $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return \Briqpay\Models\Locale
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param \Briqpay\Models\Locale $locale locale
     *
     * @return $this
     */
    public function setLocale($locale)
    {
        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets country
     *
     * @return \Briqpay\Models\Country
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param \Briqpay\Models\Country $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets orgnr
     *
     * @return string
     */
    public function getOrgnr()
    {
        return $this->container['orgnr'];
    }

    /**
     * Sets orgnr
     *
     * @param string $orgnr orgnr
     *
     * @return $this
     */
    public function setOrgnr($orgnr)
    {
        $this->container['orgnr'] = $orgnr;

        return $this;
    }

    /**
     * Gets billingaddress
     *
     * @return \Briqpay\Models\Address
     */
    public function getBillingaddress()
    {
        return $this->container['billingaddress'];
    }

    /**
     * Sets billingaddress
     *
     * @param \Briqpay\Models\Address $billingaddress billingaddress
     *
     * @return $this
     */
    public function setBillingaddress($billingaddress)
    {
        $this->container['billingaddress'] = $billingaddress;

        return $this;
    }

    /**
     * Gets shippingaddress
     *
     * @return \Briqpay\Models\Address
     */
    public function getShippingaddress()
    {
        return $this->container['shippingaddress'];
    }

    /**
     * Sets shippingaddress
     *
     * @param \Briqpay\Models\Address $shippingaddress shippingaddress
     *
     * @return $this
     */
    public function setShippingaddress($shippingaddress)
    {
        $this->container['shippingaddress'] = $shippingaddress;

        return $this;
    }

    /**
     * Gets reference
     *
     * @return \Briqpay\Models\MerchantReference
     */
    public function getReference()
    {
        return $this->container['reference'];
    }

    /**
     * Sets reference
     *
     * @param \Briqpay\Models\MerchantReference $reference reference
     *
     * @return $this
     */
    public function setReference($reference)
    {
        $this->container['reference'] = $reference;

        return $this;
    }

    /**
     * Gets cart
     *
     * @return \Briqpay\Models\CartItem[]
     */
    public function getCart()
    {
        return $this->container['cart'];
    }

    /**
     * Sets cart
     *
     * @param \Briqpay\Models\CartItem[] $cart cart
     *
     * @return $this
     */
    public function setCart($cart)
    {
        $this->container['cart'] = $cart;

        return $this;
    }

    /**
     * Gets merchanturls
     *
     * @return \Briqpay\Models\MerchantUrls
     */
    public function getMerchanturls()
    {
        return $this->container['merchanturls'];
    }

    /**
     * Sets merchanturls
     *
     * @param \Briqpay\Models\MerchantUrls $merchanturls merchanturls
     *
     * @return $this
     */
    public function setMerchanturls($merchanturls)
    {
        $this->container['merchanturls'] = $merchanturls;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount The total amount of the order including VAT
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets snippet
     *
     * @return string
     */
    public function getSnippet()
    {
        return $this->container['snippet'];
    }

    /**
     * Sets snippet
     *
     * @param string $snippet snippet
     *
     * @return $this
     */
    public function setSnippet($snippet)
    {
        $this->container['snippet'] = $snippet;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return \Briqpay\Models\SessionTags
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param \Briqpay\Models\SessionTags $tags tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid The unique identifier for this specific session
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets state
     *
     * @return \Briqpay\Models\SessionState
     */
    public function getState()
    {
        return $this->container['state'];
    }

    /**
     * Sets state
     *
     * @param \Briqpay\Models\SessionState $state state
     *
     * @return $this
     */
    public function setState($state)
    {
        $this->container['state'] = $state;

        return $this;
    }

    /**
     * Gets createddate
     *
     * @return \DateTime
     */
    public function getCreateddate()
    {
        return $this->container['createddate'];
    }

    /**
     * Sets createddate
     *
     * @param \DateTime $createddate createddate
     *
     * @return $this
     */
    public function setCreateddate($createddate)
    {
        $this->container['createddate'] = $createddate;

        return $this;
    }

    /**
     * Gets ordernote
     *
     * @return \Briqpay\Models\OrderNote
     */
    public function getOrdernote()
    {
        return $this->container['ordernote'];
    }

    /**
     * Sets ordernote
     *
     * @param \Briqpay\Models\OrderNote $ordernote ordernote
     *
     * @return $this
     */
    public function setOrdernote($ordernote)
    {
        $this->container['ordernote'] = $ordernote;

        return $this;
    }

    /**
     * Gets purchasepaymentmethod
     *
     * @return \Briqpay\Models\SessionPurchasepaymentmethod
     */
    public function getPurchasepaymentmethod()
    {
        return $this->container['purchasepaymentmethod'];
    }

    /**
     * Sets purchasepaymentmethod
     *
     * @param \Briqpay\Models\SessionPurchasepaymentmethod $purchasepaymentmethod purchasepaymentmethod
     *
     * @return $this
     */
    public function setPurchasepaymentmethod($purchasepaymentmethod)
    {
        $this->container['purchasepaymentmethod'] = $purchasepaymentmethod;

        return $this;
    }

    /**
     * Gets extra_company_fields
     *
     * @return \Briqpay\Models\ExtraCompanyFields
     */
    public function getExtraCompanyFields()
    {
        return $this->container['extra_company_fields'];
    }

    /**
     * Sets extra_company_fields
     *
     * @param \Briqpay\Models\ExtraCompanyFields $extra_company_fields extra_company_fields
     *
     * @return $this
     */
    public function setExtraCompanyFields($extra_company_fields)
    {
        $this->container['extra_company_fields'] = $extra_company_fields;

        return $this;
    }

    /**
     * Gets rulesresult
     *
     * @return \Briqpay\Models\PSPRuleResults[]
     */
    public function getRulesresult()
    {
        return $this->container['rulesresult'];
    }

    /**
     * Sets rulesresult
     *
     * @param \Briqpay\Models\PSPRuleResults[] $rulesresult Get detailed information on what rules triggered for this purchase
     *
     * @return $this
     */
    public function setRulesresult($rulesresult)
    {
        $this->container['rulesresult'] = $rulesresult;

        return $this;
    }

    /**
     * Gets token
     *
     * @return string
     */
    public function getToken()
    {
        return $this->container['token'];
    }

    /**
     * Sets token
     *
     * @param string $token The Bearer token to use for all subsequent calls on this session - This is only return on Session Create Calls
     *
     * @return $this
     */
    public function setToken($token)
    {
        $this->container['token'] = $token;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
